RESEND_API_KEY=re_2udqFhw3_ANCMYr5J1DexRL5MmjB7fneT

ADMIN_USERNAME="Anshuman"
ADMIN_PASSWORD="Miku@1221#"
MONGODB_URI=mongodb://xelaris_db_user:ucP97QSA7Ae7R3gp@ac-vpqvqfr-shard-00-00.k5xm2ye.mongodb.net:27017,ac-vpqvqfr-shard-00-01.k5xm2ye.mongodb.net:27017,ac-vpqvqfr-shard-00-02.k5xm2ye.mongodb.net:27017/?appName=xelaris&authSource=admin&replicaSet=atlas-eup9kg-shard-0&ssl=true

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:9002"
NEXTAUTH_SECRET="f6c827c11f77e68bc6ebc4da5233630d7b212f43a0eeb9bb41eb7a030f0f37d0"
ADMIN_EMAIL_WHITELIST="anshumanseoczar+resend@gmail.com,anshumanseoczar@gmail.com"
